<!DOCTYPE html>
<html>
    <head> 
        <title>Ejercicio 3.6</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="info-container">
                <div>
                    <img src="https://via.placeholder.com/100" alt="Foto del centro de Salud">
                </div>
                <div class="contact-container">
                    <p class="title">Centro de Salud</p>
                    <p class="subtitle">Medicina general</p>
                    <div class="buttons-container">
                        <button class="button book">Reservar cita</button>
                        <button class="button budget">Pedir presupuesto</button>
                    </div> 
                </div>
            </div>
            <div class="comments-container">
                <div class="comments">
                    <p>10 comentarios</p>
                    <p>Ver comentarios</p>
                </div>
                <div class="mark">
                    <p>8,9</p>
                </div>
            </div>  
        </div>
    </body>
</html>