<!DOCTYPE html>
<html>
    <head> 
        <title>Ejercicio 3.5</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <form action="POST" id="formContainer">
            <label class="label-form" for="FirstName">Nombre</label>           
            <input type="text" name="FirstName">
            <br>
            <label class="label-form" for="mail">Email</label>            
            <input type="mail" name="mail">
            <br>
            <label class="label-form" for="comments">Comentarios</label>
            <textarea name="comments"></textarea>
            <br>
            <div class="container-button">
                <button class="send-button" type="submit">Enviar</button>
            </div>
        </form>
    </body>
</html>