<!DOCTYPE html>
<html>
    <head> 
        <title>Ejercicio 3.4</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="menu">
            <p><a href="https://www.twitter.com" target="_blank">Twitter</a></p>
            <p><a href="https://www.twich.com" target="_blank">Twich</a></p>
            <p><a href="https://www.youtube.com" target="_blank">Youtube</a></p>
            <p><a href="https://www.google.com" target="_blank">Google</a></p>
        </div>
    </body>
</html>