<!DOCTYPE html>
<html>        
    <head>
        <title>Ejercicio 3.1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            #third {
                background-color: rgb(49, 129, 102);
                margin-top: 40px;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Integracion de estilos</h1>
        <p class="first">En este ejercicio estamos viendo cómo podemos integrar los estilos de
            distintas formas. Este párrafo tiene los estilos definidos en un archivo externo</p>
        <p style="font-size: 40px; background-color: blue; color: white;">
            Mientras que este los tiene definidos como atributos de la etiqueta HTML.</p>
        <p id="third">Y este último, dentro de la etiqueta head del HTML.</p>    
    </body>
</html>